{block #content}

<h1>Zaměstnanci</h1>

<p>
    <a href="{plink Pid:default}">Rodná čísla</a>
    <a href="{plink Company:default}">Firmy</a>
    <a href="{plink Statistic:default}">Statistiky</a>
    <a href="{plink Homepage:default}">Menu</a>
</p>

<a href="{plink add}">Vytvoř</a>
<div class="table-empl">
    <div class="table-row-empl">
        <div>Firma</div>
        <div>Jméno</div>
        <div>Příjmení</div>
        <div>Rodné číslo</div>
        <div>Pohlaví</div>
        <div>Datum narození</div>
        <div>Plat</div>
        <div>Daň</div>
        <div class="twocol">Akce</div>

    </div>
        {foreach $employers as $e}
            <div class="table-row-empl">
                <div>{$e->company->name} </div>
                <div><a href="http://www.kdejsme.cz/jmeno/{$e->surname}">{$e->surname}</a></div>
                <div><a href="http://www.kdejsme.cz/prijmeni/{$e->firstname}">{$e->firstname}</a></div>
                {if $e->pid}
                <div>{$e->pid->name}</div>
                {else}
                <div>unknown</div>
                {/if}
                <div>{$e->pid|sex}</div>
                {if $e->pid}
                <div>{$e->pid|birthday}</div>
                {else}
                    <div>unknown</div>
                {/if}
                <div>{$e->salary}</div>
                <div>{$e->salary * 0.22}</div>
                <div class="twocol">
                <div><a href="{plink edit id => $e->id}">Edituj</a></div>
                <div><a href="{plink delete id => $e->id}">Odeber</a></div>
                </div>
            </div>
        {/foreach}
</div>